{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#95ddff",
        "activityBar.background": "#95ddff",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ff40c2",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#95ddff",
        "statusBar.background": "#62cdff",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#2fbdff",
        "statusBarItem.remoteBackground": "#62cdff",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#62cdff",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#62cdff99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#62CDFF"
}